<!DOCTYPE html>
<html>
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bootstrap.min.css" rel="stylesheet"/>
  <script src="bootstrap.bundle.min.js" > </script>
  <style>

    body {
      background-position: center center;
      background-attachment: fixed;
      background-repeat: no-repeat; background-size: auto;
      /* background-image: url(images/background-desktop.jpg); */
    }

    img {
        max-width: auto;
        max-height: auto;
    }
   
    @media DISABLED {
    @media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */}
    @media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
    @media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
    @media (min-width:1281px) { /* hi-res laptops and desktops */ }
    }

    /* for mobile */
    @media (max-width: 480px) {
      body {
          background-image: url(home_mobile.jpg);
      }
    }
    /* for tablets */
    @media (min-width: 481px) and (max-width: 1024px) {
      body {
          background-image: url(home_desktop.jpg);
      }
    }    
    /* for desktop */
    @media (min-width: 1025px) {
      body {
        background-image: url(home_desktop.jpg);
      }
    } 


  </style>
  
</head>
<body>

  <!-- <div class="container">
    <div class="row">
      <a href="maps.html">
      <img id="main-img" src="" alt="" />
      </a>
    </div>
  </div> -->

   <!-- <div class="container">
    <img  id="main-img" src="#" />
   </div>  
 -->
   <script src="jquery.min.js" > </script>
   <script>

      var width = $(window).width(); 
      var height = $(window).height(); 


      if ((width >= 1280) && (height>=1024)) {
        $("#main-img").attr("src","home_desktop.jpeg");      
      //do something
      }
      else if ((width >= 1024  ) && (height>=768)){
        $("#main-img").attr("src","home_desktop.jpeg");      
      //do something else
      } else if ((width >= 800) && (height>=600)){
        $("#main-img").attr("src","home_desktop.jpeg");      
      //do something else
      }else{
        $("#main-img").attr("src","home_mobile.jpeg");      
      //do something else
      }    

    function clickBody() {
        window.location.href = './maps.html'
    }
    document.body.addEventListener("click", clickBody)    
  </script>
</body>
</html>